spring.application.name = blogapp

# Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blogappdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Custom Error for Unrecognized JSON Fields
spring.jackson.deserialization.fail-on-unknown-properties=true

# File Operation
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = images/

# Spring Security Configuration
logging.level.org.springframework.security = DEBUG
spring.security.user.name = suyog
spring.security.user.password = Pass@123
spring.security.user.roles = ADMIN

# JWT Configuration
security.jwt.secret-key=f503108837865852f006f000f206428822e67fce2f127c284cb68d28574ae51d 
# Expiration time in milliseconds (1 hour)
security.jwt.expiration-time=3600000

# Swagger Configuration
springdoc.packages-to-scan=com.website.blogapp.controller
springdoc.paths-to-match=/api/user/**,/api/post/**,/api/category/**,/api/comment/**,/api/auth/**
